[gd_scene load_steps=4 format=3 uid="uid://dnqvkt8q7njgu"]

[ext_resource type="Script" path="res://Scripts/bubble_projectile.gd" id="1_ddjb8"]
[ext_resource type="Texture2D" uid="uid://dd3owqepvkkdl" path="res://Sprites/PlayerBubbleSpritesheet.png" id="2_ycoiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ao5n"]
radius = 20.0

[node name="BubbleProjectile" type="RigidBody2D" groups=["player_bullet"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_ddjb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.858824, 0, 0.796078, 1)
texture_filter = 1
scale = Vector2(3.9, 3.9)
texture = ExtResource("2_ycoiv")
region_enabled = true
region_rect = Rect2(22, 44, 22, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ao5n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
