[gd_scene load_steps=5 format=3 uid="uid://cmbm5i2wxwi4d"]

[ext_resource type="Script" path="res://Scenes/PlayerMovement.gd" id="1_kp8dx"]
[ext_resource type="Texture2D" uid="uid://rrlixygeg2p8" path="res://icon.svg" id="1_p0pns"]
[ext_resource type="PackedScene" uid="uid://dnqvkt8q7njgu" path="res://Scenes/bubble_projectile.tscn" id="2_pddvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_le6j4"]
radius = 53.1507

[node name="MainGame" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(510, 490)
script = ExtResource("1_kp8dx")
bubble_projectile = ExtResource("2_pddvl")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1, -2.5)
scale = Vector2(0.59375, 0.570313)
texture = ExtResource("1_p0pns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_le6j4")
