[gd_scene load_steps=6 format=3 uid="uid://xh4wteq4jqc5"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_iolvt"]
[ext_resource type="PackedScene" uid="uid://dnqvkt8q7njgu" path="res://Scenes/bubble_projectile.tscn" id="2_y87s2"]
[ext_resource type="Texture2D" uid="uid://dd3owqepvkkdl" path="res://Sprites/PlayerBubbleSpritesheet.png" id="3_lpfvr"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="4_ebh4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_le6j4"]
radius = 53.1507

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_iolvt")
bubble_projectile = ExtResource("2_y87s2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.13687e-13, 2.38419e-07)
scale = Vector2(3.992, 3.9)
texture = ExtResource("3_lpfvr")
region_enabled = true
region_rect = Rect2(0, 0, 22, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_le6j4")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_ebh4y")
